{
  "compilerOptions": {
    "target": "es2020",
    "lib": ["DOM", "es2021"],
    "strict": true,
    "outDir": "dist",
    "allowJs": true,
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "typeRoots": ["./node_modules/@types"],
    "baseUrl": "./",
    "paths": {
      "@components/*": ["src/components/*"],
      "@icons/*": ["src/assets/icons/*"],
      "@assets/*": ["src/assets/*"],
      "@styles/*": ["src/styles/*"],
      "@ctypes/*": ["src/types/*"],
      "@lib/*": ["src/lib/*"],
      "@templates/*": ["src/templates/*"],
      "@pages/*": ["src/pages/*"]
    }
  },
    "include": ["**/*.tsx", "src", "**/*.ts", "src/custom.d.ts", "../../../../.emacs.d/backup/!Users!akacia!Projects!Akacia!WebLibrary!client!src!components!Modules!glm!slideshow!message-handler.ts~", "../../../../.emacs.d/backup/!Users!akacia!Projects!Akacia!WebLibrary!client!src!pages!EmbedModules!index.tsx~"]
}
